.Project {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 650px;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  width: 320px;
  border-radius: 12px;
}

.Project img {
  display: block;
  align-self: center;
  max-width: 320px;
  position: relative;
  transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
  margin: 0 auto;
  height: auto;
  border-radius: 12px;
}

.Project img:hover {
  transform: scale(1.05);
  border-radius: 12px;
}

.Project a{
  text-decoration: none;
  color: white;
    border-radius: 12px;
}

.Project h4 {
    display: flex;
    justify-content: left;
    color: #FF5B60;
    font-size: 24px;
    z-index: 99;
    margin-top: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: 'Merriweather', serif;
    margin-left: 0;
}

.Project p {
    color: #67757E;
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 16px;
    z-index: 99;
    line-height: 1.6;
}


.Project button{
  margin-left: auto;
  margin-right: auto;
  display:block;
  border: none;
  border-radius: 6px;
  background: #FF5B60;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 24px;
  outline: none;
  transition: 0.6s;
  position: absolute;                  
  bottom: 0;
  left: 23%;
}


.Project button:hover{
  display: block;
  animation-timing-function: cubic-bezier(0.2, 0.82, 0.2, 1);
  background: #CC494E;
  color: white;
  cursor: pointer;
  transform: translateY(-3px);
}


/*----------------- Project Group ---------------------*/

.ProjectGroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  justify-items: center;
  margin: 60px auto 100px auto;
  max-width: 2100px;
}

@media (max-width: 1600px){
  .ProjectGroup{
    grid-template-columns: repeat(3, 1fr);
  }
}


  
  @media (max-width: 1200px){
    .ProjectGroup{
      grid-template-columns: repeat(2, 1fr);
    }
    .Project {
      display: block;
      height: 600px;
      min-width: 320px;
      overflow: hidden;
      position: relative;
      width: 320px;
    }

    .Project img{
      display: block;
      align-self: center;
      max-width: 320px;
      position: relative;
      transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1);
      margin: 0 auto;
    }

    .Project h4 {
      display: flex;
      justify-content: left;
      color: #FF5B60;
      font-size: 24px;
      z-index: 99;
      margin-top: 16px;
      margin-left: 0;
    }
  }
  
  @media (max-width: 820px){
    .Project h4{
      display: flex;
      justify-content: left;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 0;
    }
  }
  
  @media (max-width: 720px){
    .Project {
      width: 100%;
      height: auto;
    }

    .Project:nth-last-child(1){
      margin-bottom: 40px;
    }

    .ProjectGroup{
      grid-template-columns: repeat(1, 1fr);
      margin: 40px 30px 0 30px;
    }

    .Project img {
      width: auto;
      max-width: 100%;
    }

    .Project h4{
      display: flex;
      justify-content: center;
      font-size: 24px;
      margin-top: 32px;
    }

    .Project button{
      width: 100%;
      height: 48px;
      position: relative;
      left: 0;
      margin-top: 32px;
    }
  }